{
  "version": 2,
  "functions": {
    "dist/cli.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/",
      "destination": "/api/index"
    }
  ]
}
